/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       polyBoundaryMesh;
    location    "constant/polyMesh";
    object      boundary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

7
(
    top
    {
        type            wall;
        nFaces          20;
        startFace       227;
    }
    bottom
    {
        type            wall;
        nFaces          20;
        startFace       247;
    }
    leftIn
    {
        type            patch;
        nFaces          10;
        startFace       267;
    }
    mixpLeftOut
    {
        type            mixingPlane;
        nFaces          10;
        startFace       277;
        shadowPatch     mixpRightIn;
        orientation dirY_spanZ;
        assembly both;
        coordinateSystem
        {
            type coordinateSystem;
            origin (0 0 0.005);
            axis (0 0 1);
            direction (1 0 0);
        }
    }
    mixpRightIn
    {
        type            mixingPlane;
        nFaces          3;
        startFace       287;
        shadowPatch     mixpLeftOut;
        orientation dirY_spanZ;
        assembly both;
        coordinateSystem
        {
            type coordinateSystem;
            origin (0 0 0.005);
            axis (0 0 1);
            direction (1 0 0);
        }
    }
    rightOut
    {
        type            patch;
        nFaces          3;
        startFace       290;
    }
    frontAndBack
    {
        type            empty;
        nFaces          260;
        startFace       293;
    }
)

// ************************************************************************* //
