/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     3.1                                |
|   \\  /    A nd           | Web:         http://www.extend-project.de       |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       polyBoundaryMesh;
    location    "constant/polyMesh";
    object      boundary;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

7
(
    top
    {
        type            wall;
        nFaces          20;
        startFace       360;
    }
    bottom
    {
        type            wall;
        nFaces          20;
        startFace       380;
    }
    leftIn
    {
        type            patch;
        nFaces          10;
        startFace       400;
    }
    mixpLeftOut
    {
        type            mixingPlane;
        nFaces          10;
        startFace       410;
        shadowPatch     mixpRightIn;
        zone mixpLeftOutZone;
        orientation dirY_spanZ;
        assembly both;
        coordinateSystem
        {
            type coordinateSystem;
            origin (0 0 0.005);
            axis (0 0 1);
            direction (1 0 0);
        }
        ribbonPatch
        {
          sweepAxis Z;
          stackAxis Y;
          discretisation bothPatches;
        }
    }
    mixpRightIn
    {
        type            mixingPlane;
        nFaces          10;
        startFace       420;
        shadowPatch     mixpLeftOut;
        zone mixpRightInZone;
        orientation dirY_spanZ;
        assembly both;
        coordinateSystem
        {
            type coordinateSystem;
            origin (0 0 0.005);
            axis (0 0 1);
            direction (1 0 0);
        }
        ribbonPatch
        {
            discretisation bothPatches;
            stackAxis Y;
            sweepAxis Z;
        }
    }
    rightOut
    {
        type            patch;
        nFaces          10;
        startFace       430;
    }
    frontAndBack
    {
        type            empty;
        nFaces          400;
        startFace       440;
    }
)

// ************************************************************************* //
