// ************************************************************************* //
// FoamX Case Dictionary.

version             1.0;
format              ascii;
root                "/home/ztukovic/foam/ztukovic2.0/run/icoFoam";
case                "cavity";
instance            "system";
local               "";
class               dictionary;
form                dictionary;
object              faSolution;

// ************************************************************************* //


solvers
{
	p ICCG  1e-6 0.0;
	U BICCG 1e-5 0.0;
	Cs BICCG  1e-6 0.0;
}

PISO
{
    nCorrectors                2;
    nNonOrthogonalCorrectors   0;
}

SIMPLE
{
    nTimeCorrectors             6;
    nNonOrthogonalCorrectors    1;
}

relaxationFactors
{
    p               0.7;
    U               0.7;
    k               0.7;
    epsilon         0.7;
    R               0.7;
}

// ************************************************************************* //
