Star-CD uses a so-called 'cell table' to organize properties.
The ccm and star4 converters preserve this information as a dictionary of 
dictionaries under "constant/cellTable" and as cell data under "0/cellTableId".

The combination of both files allows subsequent creating of cellSets
and cellZones for any combination of properties (eg, porosities and solids).

Additionally, the reverse converters can use this information when
converting foam meshes back to the Star-CD formats.

The names choosen for the dictionary elements (eg, Label, MaterialType, etc)
match those used by the ccm-format.

Currently, the keywords used in the main dictionary are irrelevant, provided
that they are unique and start with a character in the set [A-Za-z].
Here is a sample sub-dictionary:


<word>	                        // arbitrary tag - must be unique
{
    Id              <int>;      // mandatory - must be unique
    Label           <word>;     // optional
    MaterialType    <word>;     // optional (fluid|solid)
    MaterialId      <int>;      // optional
    PorosityId      <int>;      // optional
    GroupId         <int>;      // optional
    SpinId          <int>;      // optional
}

