#----------------------------------*-sh-*--------------------------------------
# =========                 |
# \\      /  F ield         | foam-extend: Open Source CFD
#  \\    /   O peration     | Version:     4.0
#   \\  /    A nd           | Web:         http://www.foam-extend.org
#    \\/     M anipulation  | For copyright notice see file Copyright
#------------------------------------------------------------------------------
# License
#     This file is part of foam-extend.
#
#     foam-extend is free software: you can redistribute it and/or modify it
#     under the terms of the GNU General Public License as published by the
#     Free Software Foundation, either version 3 of the License, or (at your
#     option) any later version.
#
#     foam-extend is distributed in the hope that it will be useful, but
#     WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#     General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with foam-extend.  If not, see <http://www.gnu.org/licenses/>.
#
# File
#     etc/prefs.csh
#
# Description
#     Preset variables for the FOAM configuration - C-Shell shell syntax.
#
#     The prefs.csh file will be sourced by the FOAM etc/cshrc when it is
#     found
#
#------------------------------------------------------------------------------

## Specify system compiler
## ~~~~~~~~~~~~~~~~~~~~~~~
#set compilerInstall=System
#set compilerInstall=FOAM

# Specify system openmpi
# ~~~~~~~~~~~~~~~~~~~~~~
#
# Normally, you don't need to set more than these 3 env. variables
# The other openmpi related variables will be initialized using
# the command mpicc --showme:
#
#setenv WM_MPLIB SYSTEMOPENMPI
#setenv OPENMPI_DIR path_to_system_installed_openmpi
#setenv OPENMPI_BIN_DIR $OPENMPI_DIR/bin
#
#setenv OPENMPI_LIB_DIR "`$OPENMPI_BIN_DIR/mpicc --showme:libdirs`"
#setenv OPENMPI_INCLUDE_DIR "`$OPENMPI_BIN_DIR/mpicc --showme:incdirs`"
#setenv OPENMPI_COMPILE_FLAGS "`$OPENMPI_BIN_DIR/mpicc --showme:compile`"
#setenv OPENMPI_LINK_FLAGS "`$OPENMPI_BIN_DIR/mpicc --showme:link`"

# Specify system installed ThirdParty packages/libraries
# NB: The packages installed under $WM_THIRD_PARTY_DIR
#     will always override these values.
#     So build your ThirdParty directory accordingly.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# System installed CUDA
#setenv CUDA_SYSTEM 1
#setenv CUDA_DIR path_to_system_installed_cuda
#setenv CUDA_BIN_DIR $CUDA_DIR/bin
#setenv CUDA_LIB_DIR $CUDA_DIR/lib
#setenv CUDA_INCLUDE_DIR $CUDA_DIR/include
#setenv CUDA_ARCH sm_20

# System installed Mesquite
#setenv MESQUITE_SYSTEM 1
#setenv MESQUITE_DIR path_to_system_installed_mesquite
#setenv MESQUITE_BIN_DIR $MESQUITE_DIR/bin
#setenv MESQUITE_LIB_DIR $MESQUITE_DIR/lib
#setenv MESQUITE_INCLUDE_DIR $MESQUITE_DIR/include

# System installed Metis
#setenv METIS_SYSTEM 1
#setenv METIS_DIR path_to_system_installed_metis
#setenv METIS_BIN_DIR $METIS_DIR/bin
#setenv METIS_LIB_DIR $METIS_DIR/lib
#setenv METIS_INCLUDE_DIR $METIS_DIR/include

# System installed ParMetis
#setenv PARMETIS_SYSTEM 1
#setenv PARMETIS_DIR path_to_system_installed_parmetis
#setenv PARMETIS_BIN_DIR $PARMETIS_DIR/bin
#setenv PARMETIS_LIB_DIR $PARMETIS_DIR/lib
#setenv PARMETIS_INCLUDE_DIR $PARMETIS_DIR/include

# System installed ParMGridgen
#setenv PARMGRIDGEN_SYSTEM 1
#setenv PARMGRIDGEN_DIR path_to_system_installed_parmgridgen
#setenv PARMGRIDGEN_BIN_DIR $PARMGRIDGEN_DIR/bin
#setenv PARMGRIDGEN_LIB_DIR $PARMGRIDGEN_DIR/lib
#setenv PARMGRIDGEN_INCLUDE_DIR $PARMGRIDGEN_DIR/include

# System installed Libccmio
#setenv LIBCCMIO_SYSTEM 1
#setenv LIBCCMIO_DIR path_to_system_installed_libccmio
#setenv LIBCCMIO_BIN_DIR $LIBCCMIO_DIR/bin
#setenv LIBCCMIO_LIB_DIR $LIBCCMIO_DIR/lib
#setenv LIBCCMIO_INCLUDE_DIR $LIBCCMIO_DIR/include

# System installed Scotch
#setenv SCOTCH_SYSTEM 1
#setenv SCOTCH_DIR path_to_system_installed_scotch
#setenv SCOTCH_BIN_DIR $SCOTCH_DIR/bin
#setenv SCOTCH_LIB_DIR $SCOTCH_DIR/lib
#setenv SCOTCH_INCLUDE_DIR $SCOTCH_DIR/include

# System installed CMake
#setenv CMAKE_SYSTEM 1
#setenv CMAKE_DIR path_to_system_installed_cmake
#setenv CMAKE_BIN_DIR $CMAKE_DIR/bin

# System installed Python
#setenv PYTHON_SYSTEM 1
#setenv PYTHON_DIR path_to_system_installed_python
#setenv PYTHON_BIN_DIR $PYTHON_DIR/bin

# System installed PyFoam
#setenv PYFOAM_SYSTEM 1
#setenv PYFOAM_DIR path_to_system_installed_python
#setenv PYFOAM_BIN_DIR $PYFOAM_DIR/bin

# System installed hwloc
#setenv HWLOC_SYSTEM 1
#setenv HWLOC_DIR path_to_system_installed_hwloc
#setenv HWLOC_BIN_DIR $HWLOC_DIR/bin

# System installed Qt
# This is the only package we assume is system installed by default.
# So we don't use a variable called QT_SYSTEM, but instead a variable
# called QT_THIRD_PARTY in order to override to the ThirdParty QT
# package.
#
# If you choose to use the system installed version of QT, keep
# the variable QT_THIRD_PARTY commented, and uncomment the initialization
# of the variable QT_DIR and QT_BIN_DIR. Make sure both variables are
# properly initialized.
#
# If you choose instead to use the ThirdParty version of QT, only uncomment
# the variable QT_THIRD_PARTY and set it to 1. Keep the initialization
# of the variables QT_DIR nd QT_BIN_DIR commented. The QT ThirdParty scripts
# will take care of setting the variables QT_DIR and QT_BIN_DIR to the
# proper values.
#
#setenv QT_THIRD_PARTY 1
#setenv QT_DIR path_to_system_installed_qt
#setenv QT_BIN_DIR $QT_DIR/bin

# System installed ParaView
#setenv PARAVIEW_SYSTEM 1
#setenv PARAVIEW_DIR path_to_system_installed_paraview
#setenv PARAVIEW_BIN_DIR $PARAVIEW_DIR/bin


# Specify ParaView version
# ~~~~~~~~~~~~~~~~~~~~~~~~
#setenv ParaView_VERSION git        # eg, cvs/git version
#setenv ParaView_MAJOR 3.7


# System identifier for the FOAM CDash test harness on foam-extend
#
# By default, your system FQN/hostname will be used as the system identifier
# when publishing your test harness results on the FOAM CDash server
# on foam-extend.
# You can override your identifier using this environment variable
#setenv CDASH_SUBMIT_LOCAL_HOST_ID choose_your_CDash_system_identifer

# Buildname suffix for the FOAM CDash test harness on foam-extend
# By default, the git branch name and git revision number will be
# appended to the CDash build name.
# Otherwise, for users not using git, or wanting to provide additionnal
# information, simply initialize the CDASH_SCM_INFO with the proper information
#setenv CDASH_SCM_INFO your_SCM_information

# Mac OS X MacPorts root directory.
# The default value is '/opt/local/etc/macports'.
# In order to disable the usage of MacPorts on Mac OSX, simply initialize this
# variable to a non-existing directory, or to a dummy value.
#setenv MACOSX_MACPORTS_ROOT="_not_using_"

# ThirdParty packages: build control variables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# By enabling any of these variables, you will active the compilation and
# installation of the corresponding ThirdParty package
#
# For AllMake.stage1
#setenv WM_THIRD_PARTY_USE_GCC_492  1
#setenv WM_THIRD_PARTY_USE_GCC_484  1
#setenv WM_THIRD_PARTY_USE_GCC_474 1
#setenv WM_THIRD_PARTY_USE_GCC_463 1
#setenv WM_THIRD_PARTY_USE_GCC_451 1
#setenv WM_THIRD_PARTY_USE_GCC_445 1
#setenv WM_THIRD_PARTY_USE_PYTHON_27 1
#setenv WM_THIRD_PARTY_USE_M4_1416 1
#setenv WM_THIRD_PARTY_USE_BISON_27 1
#setenv WM_THIRD_PARTY_USE_FLEX_2535 1
setenv WM_THIRD_PARTY_USE_CMAKE_322 1

#
# For AllMake.stage2
setenv WM_THIRD_PARTY_USE_OPENMPI_188 1
#setenv WM_THIRD_PARTY_USE_OPENMPI_188_ConfigureAdditionalArgs '--enable-mpi-cxx --with-verbs'
#setenv WM_THIRD_PARTY_USE_OPENMPI_165 1
#setenv WM_THIRD_PARTY_USE_OPENMPI_165_ConfigureAdditionalArgs '--enable-mpi-cxx --with-openib'
#setenv WM_THIRD_PARTY_USE_OPENMPI_15 1
#setenv WM_THIRD_PARTY_USE_OPENMPI_143 1
#setenv WM_THIRD_PARTY_USE_OPENMPI_141 1
#setenv WM_THIRD_PARTY_USE_MVAPICH2_22 1
#setenv WM_THIRD_PARTY_USE_MVAPICH2_22_ConfigureAdditionalArgs '--disable-mcast'


#
# For AllMake.stage3
setenv WM_THIRD_PARTY_USE_METIS_510 1
setenv WM_THIRD_PARTY_USE_PARMGRIDGEN_10 1
setenv WM_THIRD_PARTY_USE_LIBCCMIO_261 1
setenv WM_THIRD_PARTY_USE_MESQUITE_212 1
setenv WM_THIRD_PARTY_USE_SCOTCH_604 1
#setenv WM_THIRD_PARTY_USE_SCOTCH_600 1
setenv WM_THIRD_PARTY_USE_PARMETIS_403 1
#setenv WM_THIRD_PARTY_USE_ZOLTAN_36 1
setenv WM_THIRD_PARTY_USE_PYFOAM_064 1
setenv WM_THIRD_PARTY_USE_HWLOC_1101 1
#setenv WM_THIRD_PARTY_USE_HWLOC_172 1

#
# For AllMake.stage4
setenv WM_THIRD_PARTY_USE_QT_486 1
setenv WM_THIRD_PARTY_USE_PARAVIEW_440 1
#setenv WM_THIRD_PARTY_USE_PARAVIEW_431 1
#setenv WM_THIRD_PARTY_USE_PARAVIEW_410 1

# ----------------------------------------------------------------- end-of-file
