.SUFFIXES: .C .cxx .cc .cpp

c++WARN     = -Wall -W -Wno-unused-parameter

CC          = g++

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository -ftemplate-depth-30

c++FLAGS    = -mabi=$(ABI) -mips4 $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) -c $$SOURCE -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared -Wl,-LD_LAYOUT:lgot_buffer=100
LINKEXE     = $(CC) $(c++FLAGS) -Wl,-LD_LAYOUT:lgot_buffer=100
