// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii; 	
 class polyBoundaryMesh; 	
 location "constant/polyMesh"; 	
 object boundary; 	
}

(
  inlet

  {
    type patch;
    nFaces 420; 	
    startFace 89880; 	

  }
  outlet

  {
    type patch;
    nFaces 540; 	
    startFace 90300; 	

  }
  wallProlongation

  {
    type wall;
    nFaces 200; 	
    startFace 90840; 	

  }
  wallDiffuser

  {
    type wall;
    nFaces 600; 	
    startFace 91040; 	

  }
  statSwirlWallB_C

  {
    type wall;
    nFaces 200; 	
    startFace 91640; 	

  }
  rotSwirlWallA_BB

  {
    type wall;
    nFaces 200; 	
    startFace 91840; 	

  }
  sideWallA_BB_cyclic1

  {
    type cyclicGgi;
    nFaces 210; 	
    startFace 92040; 	
    shadowPatch sideWallA_BB_cyclic2; 	
    zone sideWallA_BB_cyclic1Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle 27.6923076923; 	
    separationOffset (0 0 0); 	

  }
  sideWallA_BB_cyclic2

  {
    type cyclicGgi;
    nFaces 210; 	
    startFace 92250; 	
    shadowPatch sideWallA_BB_cyclic1; 	
    zone sideWallA_BB_cyclic2Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle -27.6923076923; 	
    separationOffset (0 0 0); 	

  }
  B_UPSTREAM

  {
    type mixingPlane;
    nFaces 420; 	
    startFace 92460; 	
    shadowPatch B_DOWNSTREAM; 	
    coordinateSystem
    {
      type cylindrical;
      origin (0 0 0); 	
      axis (0 0 1); 	
      direction (1 0 0); 	
    } 	
    orientation dirR_spanTheta;         
    assembly both;      

  }
  B_DOWNSTREAM
  {
    type mixingPlane;
    nFaces 540; 	
    startFace 92880; 	
    shadowPatch B_UPSTREAM; 	
    coordinateSystem
    {
      type cylindrical;
      origin (0 0 0); 	
      axis (0 0 1); 	
      direction (1 0 0); 	
    } 	
    orientation dirR_spanTheta;         
    assembly both;      
  }
  sideWallB_C_cyclic1

  {
    type cyclicGgi;
    nFaces 108; 	
    startFace 93420; 	
    shadowPatch sideWallB_C_cyclic2; 	
    zone sideWallB_C_cyclic1Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle 45; 	
    separationOffset (0 0 0); 	

  }
  sideWallB_C_cyclic2

  {
    type cyclicGgi;
    nFaces 108; 	
    startFace 93528; 	
    shadowPatch sideWallB_C_cyclic1; 	
    zone sideWallB_C_cyclic2Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle -45; 	
    separationOffset (0 0 0); 	

  }
  sideWallC_D_cyclic1

  {
    type cyclicGgi;
    nFaces 162; 	
    startFace 93636; 	
    shadowPatch sideWallC_D_cyclic2; 	
    zone sideWallC_D_cyclic1Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle 45; 	
    separationOffset (0 0 0); 	

  }
  sideWallC_D_cyclic2

  {
    type cyclicGgi;
    nFaces 162; 	
    startFace 93798; 	
    shadowPatch sideWallC_D_cyclic1; 	
    zone sideWallC_D_cyclic2Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle -45; 	
    separationOffset (0 0 0); 	

  }
  sideWallD_E_cyclic1

  {
    type cyclicGgi;
    nFaces 810; 	
    startFace 93960; 	
    shadowPatch sideWallD_E_cyclic2; 	
    zone sideWallD_E_cyclic1Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle 45; 	
    separationOffset (0 0 0); 	

  }
  sideWallD_E_cyclic2

  {
    type cyclicGgi;
    nFaces 810; 	
    startFace 94770; 	
    shadowPatch sideWallD_E_cyclic1; 	
    zone sideWallD_E_cyclic2Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle -45; 	
    separationOffset (0 0 0); 	

  }
  sideWallE_F_cyclic1

  {
    type cyclicGgi;
    nFaces 270; 	
    startFace 95580; 	
    shadowPatch sideWallE_F_cyclic2; 	
    zone sideWallE_F_cyclic1Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle 45; 	
    separationOffset (0 0 0); 	

  }
  sideWallE_F_cyclic2

  {
    type cyclicGgi;
    nFaces 270; 	
    startFace 95850; 	
    shadowPatch sideWallE_F_cyclic1; 	
    zone sideWallE_F_cyclic2Zone; 	
    bridgeOverlap off; 	
    rotationAxis (0 0 1); 	
    rotationAngle -45; 	
    separationOffset (0 0 0); 	

  }
  defaultFaces

  {
    type empty;
    nFaces 0; 	
    startFace 96120; 	

  }
)
