/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.5                                   |
|   \\  /    A nd           | Web:      http://www.OpenFOAM.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    pcorr PCG
    {
        preconditioner   GAMG
        {
            tolerance        1e-5;
            relTol           0;

            smoother         GaussSeidel;
            nPreSweeps       0;
            nPostSweeps      2;
            nBottomSweeps    2;

            cacheAgglomeration off;
            nCellsInCoarsestLevel 10;
            agglomerator     faceAreaPair;
            mergeLevels      2;
        };

        tolerance        1e-5;
        relTol           0;
        maxIter          100;
    };

    pd PCG
    {
        preconditioner   DIC;
        tolerance        1e-7;
        relTol           0.05;
    };

    pdFinal PCG
    {
        preconditioner   DIC;
        tolerance        1e-7;
        relTol           0;
    };

    alpha smoothSolver
    {
        smoother         GaussSeidel;
        tolerance        1e-8;
        relTol           0;
        nSweeps          1;
    };
}

PISO
{
    nCorrectors     4;
    nNonOrthogonalCorrectors 0;
    nAlphaCorr      4;
    nAlphaSubCycles 4;
    cycleAlpha      yes;
    cAlpha          4;
}

// ************************************************************************* //
