// -*- C++ -*-
// File generated by PyFoam - sorry for the ugliness

FoamFile
{
 version 2.0;
 format ascii; 	
 class polyBoundaryMesh; 	
 location "constant/polyMesh"; 	
 object boundary; 	
}

(
  inlet

  {
    type patch;
    nFaces 2000; 	
    startFace 351200; 	

  }
  outlet

  {
    type patch;
    nFaces 2000; 	
    startFace 353200; 	

  }
  wallProlongation

  {
    type wall;
    nFaces 800; 	
    startFace 355200; 	

  }
  wallDiffuser

  {
    type wall;
    nFaces 2400; 	
    startFace 356000; 	

  }
  statSwirlWallB_C

  {
    type wall;
    nFaces 800; 	
    startFace 358400; 	

  }
  rotSwirlWallA_BB

  {
    type wall;
    nFaces 800; 	
    startFace 359200; 	

  }
  B_UPSTREAM

  {
    type mixingPlane;
    nFaces 2000; 	
    startFace 360000; 	
    shadowPatch B_DOWNSTREAM; 	
    coordinateSystem
    {
      type cylindrical;
      origin (0 0 0); 	
      axis (0 0 1); 	
      direction (1 0 0); 	
    } 	
    orientation dirR_spanTheta;         
    assembly both;      

  }
  B_DOWNSTREAM

  {
    type mixingPlane;
    nFaces 2000; 	
    startFace 362000; 	
    shadowPatch B_UPSTREAM; 	
    coordinateSystem
    {
      type cylindrical;
      origin (0 0 0); 	
      axis (0 0 1); 	
      direction (1 0 0); 	
    } 	
    orientation dirR_spanTheta;         
    assembly both;      
  }
)
