EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/lagrangian/basic/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(PARAVIEW_INCLUDE_DIR) \
    -I$(PARAVIEW_INCLUDE_DIR)/vtkkwiml \
    -I../PVFoamReader \
    $(shell \
        test -f $(PARAVIEW_INCLUDE_DIR)/vtkPolyhedron.h && \
        echo "-DHAS_VTK_POLYHEDRON" || echo "-UHAS_VTK_POLYHEDRON" \
    ) \
    $(shell \
        [ $(PARAVIEW_MAJOR_VERSION) = '5' ] && echo "-std=c++11" \
    )

LIB_LIBS = \
    -l$(WM_PROJECT) \
    -lfiniteVolume \
    -llagrangian \
    -lmeshTools \
    $(GLIBS)
