.SUFFIXES: .C .cxx .cc .cpp

c++WARN     = -Wall -W -Wno-unused-parameter -Wold-style-cast

CC          = g++

include $(RULES)/c++$(WM_COMPILE_OPTION)

ptFLAGS     = -DNoRepository -ftemplate-depth-30

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -fPIC

Ctoo        = $(WM_CC_DRIVER) $(CC) $(c++FLAGS) -c $$SOURCE -o $@
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG) -lpthread

LINKLIBSO   = $(CC) $(c++FLAGS) -lpthread -dynamiclib -undefined dynamic_lookup
LINKEXE     = $(CC) $(c++FLAGS) -lpthread
